# autocomplete-appengine-std

./: .project  README.md  pom.xml
src/main/java/com/acmeshop/autocomplete/: AutocompleteApplication.java
src/main/java/com/acmeshop/autocomplete/apis/: AutocompleteApis.java
src/main/java/com/acmeshop/autocomplete/datastore/: RedisStoreImpl.java
src/main/java/com/acmeshop/autocomplete/loader/: ProductGCSLoader.java
src/main/resources/: application-cloud.properties  application.properties
src/main/resources/json/: products.json
src/main/resources/static/: index.html
src/main/webapp/WEB-INF/: web.xml
